From 35ee12525633f13dd465d434f26c0de74e139f2d Mon Sep 17 00:00:00 2001
From: Nicolas DET <nd@bplan-gmbh.de>
Date: Fri, 24 Nov 2006 15:54:18 +0100
Subject: [PATCH] Add EXPORT_SYMBOL(drm_sman_set_manager); to allow correct module link

Signed-off-by: Nicolas DET <nd@bplan-gmbh.de>
---
 drivers/char/drm/drm_sman.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/drivers/char/drm/drm_sman.c b/drivers/char/drm/drm_sman.c
index 425c823..4d27e82 100644
--- a/drivers/char/drm/drm_sman.c
+++ b/drivers/char/drm/drm_sman.c
@@ -163,6 +163,8 @@ drm_sman_set_manager(drm_sman_t * sman,
 	return 0;
 }
 
+EXPORT_SYMBOL(drm_sman_set_manager);
+
 static drm_owner_item_t *drm_sman_get_owner_item(drm_sman_t * sman,
 						 unsigned long owner)
 {
-- 
1.4.3.2

