From c93e73bce13542384d1867aa2785a3d510e16b68 Mon Sep 17 00:00:00 2001
From: Nicolas DET <nd@bplan-gmbh.de>
Date: Mon, 27 Nov 2006 17:31:03 +0100
Subject: [PATCH] Added mpc52xx_find_ipb_freq()

Signed-off-by: Nicolas DET <nd@bplan-gmbh.de>
---
 include/asm-powerpc/mpc52xx.h |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/include/asm-powerpc/mpc52xx.h b/include/asm-powerpc/mpc52xx.h
index e9aa622..4b4f3f8 100644
--- a/include/asm-powerpc/mpc52xx.h
+++ b/include/asm-powerpc/mpc52xx.h
@@ -281,6 +281,8 @@ #ifndef __ASSEMBLY__
 extern void mpc52xx_init_irq(void);
 extern unsigned int mpc52xx_get_irq(void);
 
+extern unsigned int mpc52xx_find_ipb_freq(struct device_node *node);
+
 #endif /* __ASSEMBLY__ */
 
 #endif /* __ASM_POWERPC_MPC52xx_H__ */
-- 
1.4.3.2

