From 38e46f67e653cbf1abd2314ee9483b6b5e4105e5 Mon Sep 17 00:00:00 2001
From: Nicolas DET <nd@bplan-gmbh.de>
Date: Mon, 27 Nov 2006 21:14:04 +0100
Subject: [PATCH] Call pci_read_irq_line() for each PCI device to fix the IRQ

Signed-off-by: Nicolas DET <nd@bplan-gmbh.de>
---
 arch/powerpc/kernel/pci_32.c |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/arch/powerpc/kernel/pci_32.c b/arch/powerpc/kernel/pci_32.c
index 0d9ff72..e4aebc7 100644
--- a/arch/powerpc/kernel/pci_32.c
+++ b/arch/powerpc/kernel/pci_32.c
@@ -1338,6 +1338,7 @@ void __init pcibios_fixup_bus(struct pci
 	struct pci_controller *hose = (struct pci_controller *) bus->sysdata;
 	unsigned long io_offset;
 	struct resource *res;
+	struct pci_dev *dev;
 	int i;
 
 	io_offset = (unsigned long)hose->io_base_virt - isa_io_base;
@@ -1392,6 +1393,11 @@ void __init pcibios_fixup_bus(struct pci
 
 	if (ppc_md.pcibios_fixup_bus)
 		ppc_md.pcibios_fixup_bus(bus);
+
+        /* Read default IRQs and fixup if necessary */
+	list_for_each_entry(dev, &bus->devices, bus_list) {
+		pci_read_irq_line(dev);
+	}
 }
 
 char __init *pcibios_setup(char *str)
-- 
1.4.3.2

