2.6.23-grml build system for use with scripts/build-modules.sh:

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                        Version                       Description
+++-===========================-=============================-=============================================
ii  acx100-source               20070101-1                    ACX100/ACX111 wireless network drivers source
ii  at76-usb-source             0.17.dfsg-1                   at76-usb driver source
ii  at76-usb-source             0.17.dfsg-1                   at76-usb driver source
ii  atl2-source                 2.0.3-2                       Linux Base Driver for the Atheros(R) L2 Fast 
ii  aufs-source                 0+20071211-1                  Source for the aufs driver
ii  bcm5700-source              8.3.14-5                      module source for Broadcom's bcm5700 ethernet
ii  drbd8-source                2:8.0.7-1                     RAID 1 over tcp/ip for Linux module source
ii  exmap-modules-source        0.10-2                        determine how much physical memory and swap i
ii  fglrx-kernel-src            8.45.4-1                      kernel module source for the ATI graphics car
ii  gspca-source                01.00.18-2                    source for the gspca v4l kernel module
ii  ipw3945-source              1.2.2-1                       Source for the Intel Wireless 3945ABG (ipw394
ii  iscsitarget-source          0.4.15+svn145-1               iSCSI Enterprise Target kernel module source
ii  ivtv-source                 1.0.3-2                       source for ivtv drivers (1.0.x branch)
ii  kqemu-source                1.3.0~pre11-7                 Source for the QEMU Accelerator module
ii  kvm-source                  55+dfsg-2                     Source for the KVM driver
ii  linux-wlan-ng-source        0.2.8+svn1839+dfsg-2          linux-wlan-ng driver
ii  loop-aes-source             3.2b-2                        source for loop-AES encryption modules
ii  lzma-source                 4.43-12                       Source for the lzma kernel module
ii  madwifi-source              1:0.9.3.2-2                   source for the Multiband Atheros Driver for W
ii  ndiswrapper-source          1.50-1                        Source for the ndiswrapper Linux kernel modul
ii  nozomi-source               2.1-5                         source for GlobeTrotter HSDPA kernel driver
ii  nvidia-kernel-source        100.14.19-1                   NVIDIA binary kernel module source
ii  open-vm-source              2007.11.21-64693-2            Source for VMware guest systems driver
ii  openafs-modules-source      1.4.5.dfsg1-1                 AFS distributed filesystem kernel module sour
ii  qc-usb-source               0.6.6-2                       source code for QuickCam Express kernel modul
ii  realtime-lsm-source         0.8.7-3                       Source for the realtime Linux security module
ii  rt2400-source               1.2.2+cvs20070911-1           source for rt2400 wireless network driver
ii  rt2500-source               1:1.1.0-b4+cvs20070924-2      source for rt2500 wireless network driver
ii  rt73-source                 1:1.0.3.6-cvs20071123-dfsg1-3 RT73(RT2571W) Wireless Lan Linux Driver - ker
ii  sl-modem-source             2.9.9d+e-pre2-10              SmartLink software modem driver - module buil
ii  squashfs-source             1:3.2r2-9exp1                 Source for the squash filesystem
ii  sysprof-module-source       1.0.9-1                       Source for the sysprof module
ii  tp-smapi-source             0.32-2                        Source for the tp_smapi kernel modules
ii  virtualbox-ose-guest-source 1.5.4-dfsg-4                  Source for the VirtualBox Guest Addition modu
ii  virtualbox-ose-source       1.5.2-dfsg2-4                 Source for the VirtualBox module
ii  zaptel-source               1:1.4.5.1~dfsg-2              Zapata telephony interface (source code for k

2.6.23-grml64 build system

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                     Version                  Description
+++-========================-========================-================================================================
ii  acx100-source            20070101-1               ACX100/ACX111 wireless network drivers source
ii  at76-usb-source          0.17.dfsg-1              at76-usb driver source
ii  atl2-source              2.0.3-3                  Linux Base Driver for the Atheros(R) L2 Fast Ethernet Adapter
ii  aufs-source              0+20071211-1             Source for the aufs driver
ii  bcm5700-source           8.3.14-5                 module source for Broadcom's bcm5700 ethernet driver
ii  drbd8-source             2:8.0.7-1                RAID 1 over tcp/ip for Linux module source
ii  exmap-modules-source     0.10-2                   determine how much physical memory and swap is used by individua
ii  fglrx-kernel-src         8.43.2-2                 kernel module source for the non-free AMD/ATI r5xx, r6xx display
ii  gspca-source             01.00.18-2               source for the gspca v4l kernel module
ii  ipw3945-source           1.2.2-1                  Source for the Intel Wireless 3945ABG (ipw3945) driver
ii  iscsitarget-source       0.4.15+svn145-1          iSCSI Enterprise Target kernel module source
ii  ivtv-source              1.0.3-2                  source for ivtv drivers (1.0.x branch)
ii  kqemu-source             1.3.0~pre11-7            Source for the QEMU Accelerator module
ii  kvm-source               55+dfsg-2                Source for the KVM driver
ii  linux-wlan-ng-source     0.2.8+svn1839+dfsg-2     linux-wlan-ng driver
ii  loop-aes-source          3.2b-2                   source for loop-AES encryption modules
ii  lzma-source              4.43-12                  Source for the lzma kernel module
ii  madwifi-source           1:0.9.3.2-2              source for the Multiband Atheros Driver for WiFi
ii  ndiswrapper-source       1.50-1                   Source for the ndiswrapper Linux kernel module
ii  nozomi-source            2.1-5                    source for GlobeTrotter HSDPA kernel driver
ii  nvidia-kernel-source     100.14.19-1              NVIDIA binary kernel module source
ii  open-vm-source           2007.11.21-64693-2       Source for VMware guest systems driver
ii  openafs-modules-source   1.4.5.dfsg1-1            AFS distributed filesystem kernel module source
ii  qc-usb-source            0.6.6-2                  source code for QuickCam Express kernel module
ii  realtime-lsm-source      0.8.7-3                  Source for the realtime Linux security module
ii  rt2400-source            1.2.2+cvs20070911-1      source for rt2400 wireless network driver
ii  rt2500-source            1:1.1.0-b4+cvs20070924-2 source for rt2500 wireless network driver
ii  rt73-source              1:1.0.3.6-cvs20071123-df RT73(RT2571W) Wireless Lan Linux Driver - kernel module sources
ii  squashfs-source          1:3.3-1                  Source for the squash filesystem
ii  sysprof-module-source    1.0.9-1                  Source for the sysprof module
ii  virtualbox-ose-guest-sou 1.5.4-dfsg-4             Source for the VirtualBox Guest Addition module
ii  virtualbox-ose-source    1.5.2-dfsg2-4            Source for the VirtualBox module
ii  zaptel-source            1:1.4.5.1~dfsg-2         Zapata telephony interface (source code for kernel driver)
No packages found matching at76-usb-source.
No packages found matching sl-modem-source.
No packages found matching tp-smapi-source.

