To build this, obtain:

  linux-3.8.5.tar.xz from kernel.org
  (check signature!)

  obtain grml-kernel.git (this repository)

then, unpack:
  tar afx linux-3.8.5.tar.xz
  cp -a grml-kernel/linux/debian linux-3.8.5/

then, prepare orig.tar.gz:
  cp linux-3.8.5.tar.xz linux_3.8.5.orig.tar.xz

then, prepare debian/control:
  cd linux-3.8.5 && fakeroot ./debian/rules debian/control
  (this will fail, as the message says, this is normal)

To build for an official upload:
  dpkg-buildpackage -S -us -uc
  cowbuilder ...

Don't forget to update linux-meta-grml!


For test purposes, just:
  # export DEBIAN_KERNEL_JOBS=8 # if you can spare some CPU cycles
  dpkg-buildpackage

Also read debian/README.source for Debian's build-from-source
documentation, which also explains the patch system, etc.

