--------------------------------------------------------------------------
Latest change: Son Okt 22 16:49:26 CEST 2006 [mika]
--------------------------------------------------------------------------

README
--------------------------------------------------------------------------
This patchset is for the latest linux kernel provided by grml.org.
It is based on genpatches, ubuntu-2.6.git, debian patches and work by the
grml-team.

Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

GRML
5000-5100       grml-specific


Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_2.6.18.1.patch
From:   http://kernel.org/pub/linux/kernel/v2.6/patch-2.6.18.1.bz2
Desc:   The latest stable version of the Linux kernel

Patch:  2500_via-irq-quirk-revert.patch
From:   http://bugs.gentoo.org/138036
Desc:   Revert recent VIA IRQ quirk change

Patch:	4005_sky2-v1.9.patch
From:	netdev-2.6 tree
Desc:	sky2 updates and fixes

Patch:	4010_r8169-8168.patch
From:	http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=bcf0bf90cd9e9242b66e0563b6a8c8db2e4c262c
Desc:	r8169: sync with vendor's driver

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4110_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:  4150_iteraid.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/2.6.16-patches/5004_iteraid.patch
Desc:   support for the ITE IT8212 RAID controller device

Patch:	4300_squashfs-3.0.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_speakup-20060814.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:  5000_grml-version.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   adjust kernel version for the grml-system (add -grml)

Patch:  5001_grml_logo.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/2.6.16-patches/4000_grml_logo.diff
Desc:   grml-logo in framebuffer

Patch:  5002_linux-2.6.17-commandline.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   increase COMMAND_LINE_SIZE to 512

##############################################################################################
