--------------------------------------------------------------------------
Latest change: Mit Nov 08 10:33:52 CET 2006 [mika]
--------------------------------------------------------------------------

README
--------------------------------------------------------------------------
This patchset is for the latest linux kernel provided by grml.org.
It is based on genpatches, ubuntu-2.6.git, debian patches and work by the
grml-team.

Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400       linux-stable
1400-1500       linux-stable queue
1500-1700       security
1700-1800       architecture-related
1800-1900       mm/scheduling/misc
1900-2000       filesystems
2000-2100       networking core
2100-2200       storage core
2200-2300       power management (ACPI, APM)
2300-2400       bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500       network drivers
2500-2600       storage drivers
2600-2700       input
2700-2900       media (graphics, sound, tv)
2900-3000       other
3000-4000       reserved

FEATURES
4000-4100       network
4100-4200       storage
4200-4300       graphics
4300-4400       filesystem
4400-4500       other

GRML
5000-5100       grml-specific


Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_2.6.18.3.patch
From:   http://kernel.org/pub/linux/kernel/v2.6/patch-2.6.18.3.bz2
Desc:   The latest stable version of the Linux kernel

Patch:  2300_UCR-61S2B-unusual_dev-update.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   USB: Fix UCR-61S2B unusual_dev entry

Patch:  2400_net-netpoll.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   If netpoll uses up it's retries, it should drop the skb not leak memory.

Patch:  2410_bcm43xx-drain-tx-status-before-starting-irqs.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   bcm43xx stable fix

Patch:  2420_sctp-backports-[1-7].patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   Backport various SCTP changesets from 2.6.19, recommended by Vlad Yasevich (closes: #397946)

Patch:  2500_via-irq-quirk-revert.patch
From:   http://bugs.gentoo.org/138036
Desc:   Revert recent VIA IRQ quirk change

Patch:  2510_sym2-dont-claim-raid-devs.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   Prevent cpqarray/sym2 conflict

Patch:  4000_net-r8169-1.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   Improved support for r8169 driver

Patch:  4001_net-r8169-hotplug_loop.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   r8169: fix infinite loop during hotplug

Patch:  4002_net-r8169-no_mac_adress_change.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   Revert "r8169: mac address change support"

Patch:  4003_net-r8169-pci_id-corega.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   r8169: PCI ID for Corega Gigabit network card

Patch:  4005_sky2-v1.9.patch
From:   netdev-2.6 tree
Desc:   sky2 updates and fixes

Patch:  4010_net-forcedeth-swsusp.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   forcedeth: restore network after swsup/resume or ACPI S3

Patch:  4105_dm-bbr.patch
From:   EVMS 2.5.2
Desc:   Bad block relocation support for LiveCD users

Patch:  4110_promise-pdc2037x.patch
From:   Jeff Garzik's libata-dev-2.6 tree
Desc:   Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:  4150_iteraid.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/2.6.16-patches/5004_iteraid.patch
Desc:   support for the ITE IT8212 RAID controller device

Patch:  4100_cciss-support-for-gt-2TB-volumes.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   cciss: support for >2TB logical volumes

Patch:  4115_advansys-pci-id-table.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   advansys pci tweaks.

Patch:  4120_buslogic-pci-id-table.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   scsi/BusLogic: Add MODULE_DEVICE_TABLE

Patch:  4130_linux-2.6-aic9400-adp94xx-updates.patch
From:   http://developer.momonga-linux.org/viewcvs/trunk/pkgs/kernel/
Desc:   support for the Adaptec aic94xx SAS/SATA driver

Patch:  4200_drm-i965.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   Add drm support for Intel i965G chipsets.

Patch:  4300_squashfs-3.1.patch
From:   http://squashfs.sourceforge.net/
Desc:   driver to support squashfs filesystems.

Patch:  4310_fs-asfs.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   support for the Amiga SmartFileSystem

Patch:  4400_speakup-20060814.patch
From:   dsd@gentoo.org from speakup cvs
Desc:   Provides console speech to visually-impaired users

Patch:  4410_scsi-ahci-cleanup-1.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: redefinition of ahci_start_engine() and ahci_stop_engine()

Patch:  4411_scsi-ahci-cleanup-2.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: relocate several internal functions

Patch:  4412_scsi-ahci-cleanup-3.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: cosmetic changes to ahci_start/stop_engine()

Patch:  4413_scsi-ahci-cleanup-4.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: simplify ahci_start_engine()

Patch:  4420_scsi-ahci-suspend-1.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   libata: improve driver initialization and deinitialization

Patch:  4421_scsi-ahci-suspend-2.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: separate out ahci_reset_controller() and ahci_init_controller()

Patch:  4422_scsi-ahci-suspend-3.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   ahci: implement Power Management support

Patch:  4430_scsi-arcmsr-1.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   arcmsr: initial driver, version 1.20.00.13

Patch:  4431_scsi-arcmsr-2.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   [SCSI] areca sysfs fix

Patch:  4432_scsi-arcmsr-3.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   arcmsr: fix up sysfs values

Patch:  4440_fintek-f75375.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   f75375.c - driver for the Fintek F75375/SP and F75373 hardware monitoring features

Patch:  4445_ti.patch
From:   http://svn.debian.org/wsvn/kernel/dists/trunk/linux-2.6/debian/patches/
Desc:   support for TI ez430 development tool ID in ti_usb

Patch:  5000_grml-version.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   adjust kernel version for the grml-system (add -grml)

Patch:  5001_grml_logo.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   grml-logo in framebuffer

Patch:  5002_commandlinesize.patch
From:   http://dufo.tugraz.at/~prokop/grml-kernel/
Desc:   increase COMMAND_LINE_SIZE to 512

##############################################################################################
