To build this, obtain:

  linux-3.1.tar.gz from kernel.org
  (check signature!)

  obtain grml-kernel.git (this repository)

then, unpack:
  tar xfz linux-3.1.tar.gz
  cp -a grml-kernel/linux-3/debian linux-3.1/

then, prepare orig.tar.gz:
  cp linux-3.1.tar.gz linux-2.6_3.1.0.orig.tar.gz

then, prepare debian/control:
  cd linux-3.1 && fakeroot ./debian/rules debian/control
  (this will fail, as the message says, this is normal)

To build for an official upload:
  dpkg-buildpackage -S -us -uc
  cowbuilder ...

For test purposes, just:
  # export DEBIAN_KERNEL_JOBS=8 # if you can spare some CPU cycles
  dpkg-buildpackage

Also read debian/README.source for Debian's build-from-source
documentation, which also explains the patch system, etc.

