# just some random notes about current settings for QA

PATA as modules only?
    - done, pata is already removed

switch to new firewire stack but build the old stack too
    http://ieee1394.wiki.kernel.org/index.php/Juju_Migration

IOMMU
    AMD IOMMU support (AMD_IOMMU) [N/y/?] n -- should be y
    Enable DMA Remapping Devices by default (DMAR_DEFAULT_ON) [Y/n/?] (NEW) n -- intel_iommy=on
    Workaround broken graphics drivers (going away soon) (DMAR_BROKEN_GFX_WA) [N/y/?] (NEW) y

VTD

FTRACE

Support for extended (non-PC) x86 platforms (X86_EXTENDED_PLATFORM) [Y/n/?] (NEW) y
    ScaleMP

Enable -fstack-protector buffer overflow detection (EXPERIMENTAL) (CC_STACKPROTECTOR) [N/y/?] (NEW) y

PCIE AER error injector support (PCIEAER_INJECT) [N/m/y/?] (NEW) y
    http://www.kernel.org/pub/linux/utils/pci/aer-inject/
    PCI Express Root Port Advanced Error Reporting (AER) software error injector

enable powersave by default (MAC80211_DEFAULT_PS) [Y/n/?] (NEW) n
 
Physmap compat support (MTD_PHYSMAP_COMPAT) [N/y/?] (NEW) -- NO CLUE

LSI MPT Fusion logging facility (SCSI_MPT2SAS_LOGGING) [N/y/?] (NEW) y

Enable Spectrum Measurement in iwlagn driver (IWLWIFI_SPECTRUM_MEASUREMENT) [N/y/?] (NEW) n

Support multiple instances of devpts (DEVPTS_MULTIPLE_INSTANCES) [N/y/?] (NEW) n

PCAP Support (EZX_PCAP) [N/y/?] (NEW) n

Dynamic DVB minor allocation (DVB_DYNAMIC_MINORS) [N/y/?] (NEW) y -- udev required

Enable modesetting on intel by default (DRM_I915_KMS) [N/y/?] (NEW) n

HR-timer backend support (SND_HRTIMER) [N/m/?] (NEW) m
Use HR-timer as default sequencer timer (SND_SEQ_HRTIMER_DEFAULT) [Y/n/?] (NEW) y

Support jack plugging notification via input layer (SND_HDA_INPUT_JACK) [N/y/?] (NEW) y

Async_tx: Offload support for the async_tx api (ASYNC_TX_DMA) [N/y/?] (NEW) y

Create compatibility mount point /proc/xen (XEN_COMPAT_XENFS) [Y/n/?] (NEW) y

Default to 'data=ordered' in ext3 (legacy option) (EXT3_DEFAULTS_TO_ORDERED) [N/y/?] (NEW) n

Integrity Measurement Architecture(IMA) (IMA) [N/y/?] (NEW) n
