Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                          Version                       Description
+++-=============================================-=============================-===========================================================================
ii  fglrx-source                                  1:10-10-1                     kernel module source for the non-free AMD/ATI r6xx - r7xx display driver
ii  iscsitarget-source                            1.4.20.2-1.1                  iSCSI Enterprise Target kernel module source
ii  loop-aes-source                               3.3a-1                        source for loop-AES encryption modules
ii  ndiswrapper-source                            1.56-3                        Source for the ndiswrapper Linux kernel module
ii  nvidia-kernel-source                          256.53-2                      NVIDIA binary kernel module source
ii  openafs-modules-source                        1.5.77-2                      AFS distributed filesystem kernel module source
ii  speakup-source                                3.1.5.dfsg.1-1.1              Source of the speakup kernel modules
ii  sysprof-module-source                         1.0.12-2                      Source for the sysprof module
ii  tp-smapi-source                               0.40-8                        ThinkPad hardware/firmware access modules source
ii  virtualbox-ose-guest-source                   3.2.10-dfsg-2                 x86 virtualization solution - guest addition module source
ii  virtualbox-ose-source                         3.2.10-dfsg-2                 x86 virtualization solution - kernel module source
ii  xtables-addons-source                         1.26-2                        Extensions targets and matches for iptables [modules sources]
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                          Version                       Description
+++-=============================================-=============================-===========================================================================
ii  gcc                                           4:4.4.5-1                     The GNU C compiler
