x86:

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                            Version                       Description
+++-===============================-=============================-=============================================
ii  acx100-source                   20070101-3                    ACX100/ACX111 wireless network drivers source
ii  aufs-source                     0+20090302-2                  Source for the aufs driver
ii  drbd8-source                    2:8.3.1-1                     RAID 1 over tcp/ip for Linux module source
ii  fglrx-kernel-src                1:9-4-1                       transitional dummy package for fglrx-source
ii  iscsitarget-source              0.4.16+svn162-3               iSCSI Enterprise Target kernel module source
ii  kqemu-source                    1.4.0~pre1-2                  Source for the QEMU Accelerator module
ii  linux-wlan-ng-source            0.2.9+dfsg-2                  linux-wlan-ng driver
ii  loop-aes-source                 3.2f-1                        source for loop-AES encryption modules
ii  lzma-source                     4.43-14                       Source for the lzma kernel module
ii  madwifi-source                  1:0.9.4+r3772.20080716-1      source for the Multiband Atheros Driver for W
ii  ndiswrapper-source              1.54-2                        Source for the ndiswrapper Linux kernel modul
ii  netfilter-extensions-source     20080719+debian-1             source for netfilter kernel modules derived f
hi  nvidia-kernel-source            180.29-1                      NVIDIA binary kernel module source
ii  open-vm-source                  2009.03.18-154848-2           Source for VMware guest systems driver
ii  openafs-modules-source          1.4.10+dfsg1-1                AFS distributed filesystem kernel module sour
ii  qc-usb-source                   0.6.6-6                       source for the QuickCam Express driver
ii  rt2400-source                   1.2.2+cvs20090424-1           source for rt2400 wireless network driver
ii  rt73-source                     1:1.0.3.6-cvs20090424-dfsg1-1 RT73(RT2571W) Wireless Lan Linux Driver - ker
ii  sl-modem-source                 2.9.11~20080817-4             SmartLink software modem driver - module buil
ii  speakup-source                  3.0.3+git20090404.dfsg.1-1    Source of the speakup kernel modules
ii  squashfs-source                 1:3.3-7                       Source for the squash filesystem
ii  sysprof-module-source           1.0.12-1                      Source for the sysprof module
ii  tp-smapi-source                 0.40-3                        ThinkPad hardware/firmware access modules sou
ii  virtualbox-ose-guest-source     2.2.2-dfsg-1                  x86 virtualization solution - guest addition 
ii  virtualbox-ose-source           2.2.2-dfsg-1                  x86 virtualization solution - kernel module s
ii  zaptel-source                   1:1.4.11~dfsg-3               Zapata telephony interface (source code for k

amd64:

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                            Version                       Description
+++-===============================-=============================-=============================================
ii  acx100-source                   20070101-3                    ACX100/ACX111 wireless network drivers source
ii  aufs-source                     0+20090302-2                  Source for the aufs driver
ii  drbd8-source                    2:8.3.1-2                     RAID 1 over tcp/ip for Linux module source
hi  fglrx-source                    1:9-2-1                       kernel module source for the non-free AMD/ATI
ii  iscsitarget-source              0.4.16+svn162-3               iSCSI Enterprise Target kernel module source
ii  kqemu-source                    1.4.0~pre1-2                  Source for the QEMU Accelerator module
ii  linux-wlan-ng-source            0.2.9+dfsg-2                  linux-wlan-ng driver
ii  loop-aes-source                 3.2f-1                        source for loop-AES encryption modules
ii  lzma-source                     4.43-14                       Source for the lzma kernel module
ii  madwifi-source                  1:0.9.4+r3772.20080716-1      source for the Multiband Atheros Driver for W
ii  ndiswrapper-source              1.54-2                        Source for the ndiswrapper Linux kernel modul
hi  nvidia-kernel-source            180.29-1                      NVIDIA binary kernel module source
ii  open-vm-source                  2009.03.18-154848-2           Source for VMware guest systems driver
ii  openafs-modules-source          1.4.10+dfsg1-1                AFS distributed filesystem kernel module sour
ii  qc-usb-source                   0.6.6-6                       source for the QuickCam Express driver
ii  rt2400-source                   1.2.2+cvs20090424-1           source for rt2400 wireless network driver
ii  rt73-source                     1:1.0.3.6-cvs20090424-dfsg1-1 RT73(RT2571W) Wireless Lan Linux Driver - ker
ii  speakup-source                  3.0.3+git20090404.dfsg.1-1    Source of the speakup kernel modules
ii  squashfs-source                 1:3.3-7                       Source for the squash filesystem
ii  sysprof-module-source           1.0.12-1                      Source for the sysprof module
ii  tp-smapi-source                 0.40-3                        ThinkPad hardware/firmware access modules sou
ii  virtualbox-ose-guest-source     2.2.2-dfsg-2                  x86 virtualization solution - guest addition 
ii  virtualbox-ose-source           2.2.2-dfsg-2                  x86 virtualization solution - kernel module s
ii  xtables-addons-source           1.15-3                        Source for the xtables-addons driver
ii  zaptel-source                   1:1.4.11~dfsg-3               Zapata telephony interface (source code for k
No packages found matching sl-modem-source.
